{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2022",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "enableResourceInlining": true,
    "flatModuleOutFile": "intact-models",
    "flatModuleId": "intact-models"
  },
  "exclude": [
    "test/**/*",
    "tests.*.ts",
    "**/*.spec.ts"
  ]
}
