{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "enableResourceInlining": true,
    "flatModuleOutFile": "joe-viewmodels",
    "flatModuleId": "joe-viewmodels"
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}